// styles for cart page
// pc first
.cart {
  &__container {
    @include px(15px);
    padding-top: 20px;
    min-height: 90rem;
  }
  &__cate-path {
    margin-bottom: 60px;
  }
  &__title {
    margin-bottom: 70px;
    h4 {
      font-size: 18px;
      font-weight: bold;
      color: $green-label;
    }
  }
  &__bought {
    &__form {
      %table-border {
        border: 1px solid $grey-border-table;
      }
      thead, tbody, tr {
        display: contents;
      }
      th, td {
        background-color: $white;
      }
      &__table {
        @include gridtemplates(0,0,2fr 3fr 1.5fr 1.5fr 3fr 1fr,1px,1px);
        background-color: $grey-border-table;
        border-bottom: 1px solid $grey-border-table;
        margin-bottom: 40px;
        &__header {
          th {
            @include py(18px);
            color: $white;
            background-color: $green-theme;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
          }
        }
        &__item {
          td {
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: $grey-slogan;
            input {
              border: 1px solid $grey-border-figure;
              text-align: center;
              height: 45px;
              width: 45px;
              font-size: 18px;
              color: $grey-slogan;
              &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
              }
            }
            &:nth-child(2) {
              a {
                color: $green-label;
              }
            }
            &:first-child {
              border-left: 1px solid $grey-border-table;
            }
            &:last-child {
              font-size: 20px;
              border-right: 1px solid $grey-border-table;
            }
          }
          img {
            width: 100%;
          }
          &__trash-icon {
            &:hover {
              i {
                color: $red-discount;
              }
            }
          }
        }
        @media (max-width: #{map-get($breakpoints, "md")}) {
          @include gridtemplates(0,0,2fr 3fr 2fr 1.5fr 2.5fr 1fr,1px,1px);
          td {
            font-size: 16px;
          }
        }
      }
      &__action {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 65px;
        button {
          font-size: 12px;
          cursor: pointer;
          padding: 12px 22px;
          border-radius: 20px;
        }
        &__cancel {
          border: 1px solid $green-theme;
          color: $green-theme;
          background-color: $white;
          margin-right: 20px;
          &:hover {
            color: $white;
            background-color: $red-discount;
            border-color: $white;
          }
        }
        &__continue {
          color: $white;
          background-color: $green-theme;
        }
      }
      &__total {
        @include gridtemplates(0,0,5fr 7fr,0,0);
        table {
          @include gridtemplates(0,0,4fr 3fr,1px,1px);
          grid-column-start: 2;
          background-color: $grey-border-table;
          border: 1px solid $grey-border-table;
        }
        margin-bottom: 35px;
        td {
          background-color: $white;
        }
        &__none-vat, &__vat {
          td {
            color: $green-theme;
            font-size: 14px;
            font-weight: 600;
            padding: 45px 0 25px 30%;
          }
        }
        &__final {
          td {
            font-size: 18px;
            font-weight: 600;
            padding: 30px 0 30px 30%;
            background-color: $green-theme;
            color: $white;
          }
        }
        @media (max-width: #{map-get($breakpoints, "md")}) {
          td {
            padding-left: 10%;
          }
        }
        @media (max-width: #{map-get($breakpoints, "md")}) {
          &__final {
            td {
              font-size: 14px;
            }
          }
        }
      }
      &__pay-btn {
        @extend .cart__bought__form__action;
        button {
          background-color: $green-theme;
          color: $white;
        }
      }
    }
  }
  @media (max-width: #{map-get($breakpoints, "sm")}) {
    &__cate-path {
      margin-bottom: 40px;
    }
    &__title {
      margin-bottom: 50px;
    }
    &__bought {
      &__form {
        overflow-x: scroll;
        &__table {
          width: 738px;
        }
      }
    }
  }
  @media (max-width: #{map-get($breakpoints, "xs")}) {
    &__bought {
      &__form {
        &__total {
          @include gridtemplates(0,0,1fr 11fr,0,0);
        }
      }
    }
  }
}
